<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style type="text/css"> 
        .containerdiv {
            position: absolute;
            left: 50px;
            width: 1100px; 
            height: 500px; 
            background-color:white; 
        }
        #titulo{
            position: absolute;
            top:100px;
            left: 10px;
        } 
        #profesoft {
            position: relative; 
            top: 100px; 
            left: 450px; 
            
            width:500px; 
            
            height:auto
        }

        @media screen and (max-width: 639px) {
            #profesoft {
                width:250px;
                left: 20px;
                top: 40px;
            }
            #titulo{
                left:15px;
                top: 10px;   
            }
        } 
        
        @media (min-width: 640px) and (max-width: 768px) {

            #profesoft {
                width:300px;
                left: 15px;
                top: 50px;
            }
            #titulo{
                left:15px;
                top: 10px;   
            }
        }
        
        
        
        @media (min-width: 769px) and (max-width: 1024px) {

            #profesoft {
                width:380px;
                left: 15px;
                top: 50px;
            }
            #titulo{
                left:15px;
                top: 10px;   
            }
        }


    </style>


</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
          <img src="imagenes/menu_hamburger.png" width="40" height="40">
            <!--<span class="navbar-toggler-icon"></span>-->
        </button>
        
        <!-- logo -->
        <a class="navbar-brand" href="#" >
          <img src="imagenes/logopmasdnuevo.jpg" width="160" height="80" alt="">
        </a>
        
        <!-- enlaces -->
        <div class="collapse navbar-collapse" id="opciones" style="background-color: white;">   
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Opci贸n 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Opci贸n 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Opci贸n 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Opci贸n 4</a>
            </li>            
          </ul>
        </div>
      </nav>


    <div class="containerdiv">
       <div id="titulo">
            Usalo donde este
       </div> 
    
        <img id="profesoft" src="imagenes/logoprofesoftII.png" alt="">    
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>         
</body>
</html>